<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/style.css">
    <style>
        .block {
            background-color: white;
            width: 375px;
            height: 160px;
            padding: 20px 78px 20px 29px;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            color: #333333;
            margin-bottom: 50px;
        }

        .tultype_block {
            display: inline-block;
            position: relative;

        }

.tultype__info {
    bottom: 120%;
    right: -75px;
    position: absolute;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    background-color: #808080;
    color: #fff;
    width: 163px;
    padding: 7px 15px;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    min-height: 32px;
}

        .tultype {
            display: inline-block;
        }

        .tultype__second {
            cursor: pointer;
        }

        .tultype__second:hover+.tultype__info {
            opacity: 1;

        }

        .tultype__second:hover path {

            stroke: #ccb26e;
            fill: #ccb26e;

        }


        .text {
            width: 300px;
            padding: 20px;
            margin: 40px;
            font-size: 14px;
            line-height: 1.2;
            border: 1px solid blue;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip__marker {
            display: inline-block;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .tooltip__marker svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .tooltip__marker path {
            transition: fill 0.3s;
        }

        .tooltip__content {
            position: absolute;
            left: 50%;
            bottom: calc(100% + 6px);
            padding: 5px;
            width: max-content;
            max-width: 150px;
            font-size: 12px;
            line-height: 1.2;
            color: #fff;
            background-color: gray;
transform: matrix(-1, 0, 0, 1, 0, 0);;
            transform: translateX(-50%);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .tooltip__content::after {
            content: "";
            position: absolute;
            top: 96%;
            left: 50%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px;
            border-color:gray transparent transparent transparent;
            transform: translateX(-50%);
           
        }

        .tooltip__marker:hover path {
            fill: #ccb26e;
        }

        .tooltip__marker:hover+.tooltip__content {
            opacity: 1;
            visibility: visible;
        }

        .tooltip__marker:focus {
            outline: none;
        }

        .tooltip__marker:focus path {
            fill: #ccb26e;
        }

        .tooltip__marker:focus+.tooltip__content {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <nav class="nav mb-7">
        <a href="/Checkbox/check.html" class="nav-link">Чекбокс</a>
        <a href="/Select/select.html" class="nav-link">Селект</a>
        <a href="/Map/map.html" class="nav-link">Карту</a>
        <a href="/Scrollbar/scrollbar.html" class="nav-link">Скроллбар</a>
        <a href="/Form/form.html" class="nav-link">Формы</a>
        <a href="/Tultype/tultype.html" class="nav-link">Тултип</a>
    </nav>

    <div class="container">
        <div class="block block__main">
            Следует отметить, что социально-экономическое развитие способствует повышению качества переосмысления
            внешнеэкономических политик.

            <div class="tooltip">
                <span class="tooltip__marker" tabindex="0">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 3C7.33333 3 7 3.31919 7 3.95758C7 4.60026 7.33333 4.92159 8 4.92159C8.33333 4.92159 8.58233 4.83805 8.74699 4.67095C8.91566 4.49957 9 4.26178 9 3.95758C9 3.31919 8.66667 3 8 3ZM7.07831 13H8.91566V5.81491H7.07831V13Z"
                            fill="#BCBCBC" />
                    </svg>
                </span>
                <div role="tooltip" class="tooltip__content">Глава 45</div>
            </div>


        </div>


    </div>
</body>

</html>