<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
  rel="stylesheet"
  href="https://unpkg.com/simplebar@latest/dist/simplebar.css"
/>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
<link rel="stylesheet" href="/style.css">
  <style>
    .container{
      width: 400px;
      height: 310px;
      background-color: #fff;
      padding: 20px 30px 0 30px;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
    }
    .simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
    top: 2px;
    bottom: 2px;
    /* height: 70px; */
}
.simplebar-scrollbar:before {
    position: absolute;
    content: '';
    background: #ccb26e;
    border-radius: 7px;
    left: 2px;
    right: 2px;
    opacity: 0;
    transition: opacity 0.2s linear;
}
  </style>
</head>

<body> 
  <nav class="nav mb-7">
    <a href="/Checkbox/check.html" class="nav-link">Чекбокс</a>
    <a href="/Select/select.html" class="nav-link">Селект</a>
    <a href="/Map/map.html" class="nav-link">Карту</a>
    <a href="/Scrollbar/scrollbar.html" class="nav-link">Скроллбар</a>
    <a href="/Form/form.html" class="nav-link">Формы</a>
    <a href="/Tultype/tultype.html" class="nav-link">Тултип</a>
</nav>
  
  <div class="container">Сложно сказать, почему многие известные личности представлены в исключительно положительном свете. Лишь активно развивающиеся страны третьего мира будут объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада представляет собой интересный эксперимент проверки глубокомысленных рассуждений. Имеется спорная точка зрения, гласящая примерно следующее: непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, обнародованы. Значимость этих проблем настолько очевидна, что социально-экономическое развитие, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для первоочередных требований.</div>
  <script src="scrollapp.js"></script>
</body>

</html>
<!-- data-simplebar data-simplebar-auto-hide="false"  -->